{
  "name": "visicore-web-admin",
  "description": "VisiCore（视枢）视频值守与管理工作区",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "generate:api": "node scripts/sync-api.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@microsoft/signalr": "^8.0.29",
    "element-plus": "^2.9.11",
    "mpegts.js": "^1.8.0",
    "openapi-fetch": "^0.17.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.8.3",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.8"
  }
}
